# ClubeApi

./: README.md
ClubAccessControl/: ClubAccessControl.sln
ClubAccessControl/ClubAccessControl/: ClubAccessControl.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ClubAccessControl/ClubAccessControl.Application/: ClubAccessControl.Application.csproj
ClubAccessControl/ClubAccessControl.Application/Interfaces/: IAcessoService.cs  IAreaService.cs  IPlanoService.cs  ISocioService.cs
ClubAccessControl/ClubAccessControl.Application/Services/: AcessoService.cs  AreaService.cs  PlanoService.cs  SocioService.cs
ClubAccessControl/ClubAccessControl.Domain/Common/: Result.cs
ClubAccessControl/ClubAccessControl.Domain/Entidades/: AreaClube.cs  PlanoAcesso.cs  Socio.cs  TentativaAcesso.cs
ClubAccessControl/ClubAccessControl.Domain/Interfaces/: IAcessoRepository.cs  IAreaRepository.cs  IPlanoRepository.cs  ISocioRepository.cs  IUnitOfWork.cs
ClubAccessControl/ClubAccessControl.Infrastructure/: ClubAccessControl.Infrastructure.csproj  DependencyInjection.cs  appsettings.json
ClubAccessControl/ClubAccessControl.Infrastructure/Data/: ClubeContext.cs
ClubAccessControl/ClubAccessControl.Infrastructure/Repositories/: AcessoRepository.cs  AreaRepository.cs  PlanoRepository.cs  SocioRepository.cs  UnitOfWork.cs
ClubAccessControl/ClubAccessControl.Tests/: ClubAccessControl.Tests.csproj
ClubAccessControl/ClubAccessControl.Tests/Fixtures/: ClubeApiFactory.cs
ClubAccessControl/ClubAccessControl.Tests/Helpers/: ApiHelper.cs
ClubAccessControl/ClubAccessControl.Tests/Integration/: AcessoIntegrationTests.cs  AreaIntegrationTests.cs  PlanoIntegrationTests.cs  SocioIntegrationTests.cs
ClubAccessControl/ClubAccessControl.Tests/Unit/: AcessoServiceTests.cs
ClubAccessControl/ClubAccessControl/Controllers/: AcessoController.cs  AreaController.cs  PlanoController.cs  SocioController.cs
ClubAccessControl/ClubAccessControl/DTOs/: AcessoDTO.cs  AreaDTO.cs  PlanoDTO.cs  SocioDTO.cs
ClubAccessControl/ClubAccessControl/Mappings/: MappingProfile.cs
ClubAccessControl/ClubAccessControl/Properties/: launchSettings.json
